<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GEOMETRIC-Shapes</title>
    <link rel="stylesheet"href="style.css">
</head>
<body id="container">
    hi Lets create geometric shapes
    <table style="width:fit-content">
        <tr>
        <th>Geometric_shape_name</th>
        <th>Geometric-shape</th>
        </tr>
        <tr>
            <td><a href="./circle/index.html">circle</a></td>
            <td><img src="https://www.pinclipart.com/picdir/middle/15-156477_circle-shape-clip-art-png-download.png"alt="circle_image"></td>
        </tr>
        <tr>
        <td><a href="./triangle/index.html">triangle</a></td>
        <td></td>
        </tr>
        <tr>
            <td><a href="./rectangle/index.html">rectangle</a></td>
            <td></td>
        </tr>
        <tr>
            <td><a href="./right_angle-triangle/index.html">right_angle-triangle</a></td>
            <td></td>
        </tr><tr>
            <td><a href="./semi_circle/index.html">semi_circle</a></td>
            <td></td>
        </tr><tr>
            <td><a href="./square/index.html">square</a></td>
            <td></td>
        </tr><tr>
            <td><a href="./trapezoid/index.html">trapezoid</a></td>
            <td></td>
        </tr>
        <tr>
            <td><a href="./triangle left rotate/index.html">triangle left rotate</a></td>
            <td></td>
        </tr>
        <tr>
            <td><a href="./triangle_down/index.html">triangle_down</a></td>
            <td></td>
        </tr>
        <tr>
            <td><a href="./triangle_right rotate/index.html">triangle-right</a></td>
            <td></td>
        </tr>
    </table>
</body>
</html>